<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 13em;
            left: 13em;
            width: 15em;
            height: 15em;
            background-color: orangered;
            border-radius: 50%;
            box-shadow: 0 0 5em orangered;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 30.6s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 6s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>

    <script>
        function randomNumber(){
            return Math.floor(Math.random() * 255);
        }
        console.log(randomNumber());
        let num = randomNumber();
        for(var i=1;i<num;i++){
            let star = document.createElement('div');
            star.style.left = Math.random() * window.innerWidth + 'px';
            star.style.top = Math.random() * window.innerHeight + 'px';
            star.style.width = Math.random() * 2 + 'px';
            star.style.height = Math.random() * 2 + 'px';
            star.style.background = 'white';
            star.style.position = 'absolute';
            star.style.borderRadius = '50%';
            document.body.appendChild(star);
        }
    </script>
</body>
</html>